[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=php-fpm83 -F
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
user=root

[program:crond]
command=crond -f
user=root

;[program:laravel-queue]
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
;autostart=true
;autorestart=true
;stopasgroup=true
;killasgroup=true
;user=root
;numprocs=8
;redirect_stderr=true
;stdout_logfile=/var/www/html/storage/logs/queue.log
;stopwaitsecs=3600
;
;[program:websockets]
;command=php /var/www/html/artisan websockets:serve
;numprocs=1
;autostart=true
;autorestart=true
;user=root